apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloo
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: helloo-ui
  template:
    metadata:
      labels:
        app: helloo-ui
    spec:
      nodeSelector:
        kubernetes.io/os: windows
      containers:
      - image: hello-world
        name: hello-world
        ports:
        - containerPort: 80
